# aged-stage-api

aged-stage-api/platform-interaction/: pom.xml
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/excel/: BaseExcelEntity.java
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/helper/: PageBuilder.java
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/internal/auth/: ActiveUser.java  AsyncAuthMeta.java  AsyncAuthUserMeta.java  AsyncJwtToken.java  AuthDataMeta.java  AuthUserMeta.java
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/req/: ActivityAddReq.java  ActivityReq.java  ActivityUpdateReq.java  NursingTimeOffAddReq.java  NursingTimeOffReq.java  NursingTimeOffUpdateReq.java  OldSketchAddReq.java  OldSketchReq.java  OldSketchUpdateReq.java  ServiceRecordAddReq.java  ServiceRecordReq.java  ServiceRecordUpdateReq.java  TemplateServiceAddReq.java  TemplateServiceReq.java  TemplateServiceUpdateReq.java  VolunteerInfoAddReq.java  VolunteerInfoReq.java  VolunteerInfoUpdateReq.java
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/req/auth/: AuthLoginReq.java  AuthUserAddReq.java  AuthUserPageReq.java  AuthUserUpdateReq.java  UserSketchReq.java
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/req/common/: MultipleFileAccessUrlReq.java
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/req/department/: DepartmentAddReq.java  DepartmentQueryReq.java  DepartmentUpdateReq.java
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/req/dict/: BusinessDictAddReq.java  BusinessDictPageReq.java  BusinessDictUpdateReq.java
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/req/menu/: AuthMenuAddReq.java  AuthMenuTreeQueryReq.java  AuthMenuUpdateReq.java
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/req/role/: AuthRoleAddReq.java  AuthRolePageReq.java  (+1 more)
aged-stage-api/platform-interaction/src/main/java/cn/age/interaction/resp/: ActivityResp.java  NursingTimeOffResp.java  OldSketchResp.java  ServiceRecordResp.java  TemplateServiceResp.java  VolunteerInfoResp.java
aged-stage-api/platform-repository/: pom.xml
aged-stage-api/platform-repository/src/main/java/cn/age/repository/entity/: Activity.java  AuthMenu.java  AuthPermission.java  AuthRole.java  AuthRoleMenu.java  AuthUser.java  AuthUserConfig.java  AuthUserRole.java  AuthUserSketch.java  NursingTimeOff.java  OldService.java  OldSketch.java  ServiceRecord.java  SystemLoginLog.java  SystemNotify.java  TemplateService.java  VolunteerInfo.java
aged-stage-api/platform-repository/src/main/java/cn/age/repository/param/: AuthUserQueryParam.java
aged-stage-api/platform-repository/src/main/java/cn/age/repository/provider/: ContractSqlProvider.java
aged-stage-api/platform-repository/src/main/java/cn/age/repository/repository/: ActivityRepository.java  AuthMenuRepository.java  AuthPermissionRepository.java  AuthRoleMenuRepository.java  AuthRoleRepository.java  AuthUserConfigRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java  AuthUserSketchRepository.java  NursingTimeOffRepository.java  OldServiceRepository.java  OldSketchRepository.java  ServiceRecordRepository.java  SystemLoginLogRepository.java  SystemNotifyRepository.java  TemplateServiceRepository.java  VolunteerInfoRepository.java
aged-stage-api/platform-repository/src/main/java/cn/age/repository/result/: AuthMenuQueryResult.java  AuthMenuResult.java  AuthPermissionQueryResult.java  AuthRolePermissionQueryResult.java  AuthRoleResult.java  AuthUserPageQueryResult.java  AuthUserResult.java  AuthUserRoleResult.java  BusinessDictResult.java  CurrentAuditResult.java  LastSevenUserVisitResult.java  LastSevenVisitResult.java  MediaGoodsQueryResult.java  QuickProgramTimeQueryResult.java  UserSketchResult.java
aged-stage-api/platform-service/: pom.xml
aged-stage-api/platform-service/src/main/java/cn/age/service/: ActivityService.java  AsyncHandlerService.java  AuthCacheService.java  AuthMenuService.java  AuthRoleService.java  AuthUserService.java  ImportService.java  NursingTimeOffService.java  OldServiceService.java  OldSketchService.java  PlatformService.java  ServiceRecordService.java  StatisticsService.java  SystemNotifyService.java  TemplateServiceService.java  VolunteerInfoService.java
aged-stage-api/platform-service/src/main/java/cn/age/service/impl/: ActivityServiceImpl.java  AsyncHandlerServiceImpl.java  AuthCacheServiceImpl.java  AuthMenuServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  ExcelDictHandlerImpl.java  ExportServiceImpl.java  NursingTimeOffServiceImpl.java  OldServiceServiceImpl.java  OldSketchServiceImpl.java  PlatformServiceImpl.java  ServiceRecordServiceImpl.java  StatisticsServiceImpl.java  SystemNotifyServiceImpl.java  TemplateServiceServiceImpl.java  VolunteerInfoServiceImpl.java
aged-stage-api/platform-service/src/main/java/cn/age/service/runner/: CacheInitRunner.java
(+165 files in other folders)
